# -*- mode: snippet -*-
# name: Super calculation: task
# key: task
# --
#!/bin/bash
folder='${1:folder}'
threadName='${2:threadName}'
mainCode='${3:main name of your input code}'
# Please change min, max, interval accoring to your division
min=${4:the minimum of index}
max=${5:the minimum of index}
interval=${6:the interval of min and max}
searchStr=${7:index equal}

cd \${folder}

#rm -rf *.out # remove old out files
#rm -rf *.sbatch # remove old sbatch files
#rm -rf \${threadName}\${begin}*.m # remove old temp files
# scancel -u fugang # remove all old tasks

for ((i = \${min} ; i < \${max} ; i = \${i} + \${interval})); do
    echo "\$i"
    end=\`expr \${i} + \${interval}\`
    begin=\`expr \${i} + 1\`
    if [[ \${end} -le \${max} ]]; then
        sed -i '/index=/cindex=['"\${begin}":"\${end}"'];' \${folder}/\${mainCode}
        cp \${mainCode} \${folder}/\${threadName}\${begin}.m
        echo "index=[\${begin}:\${end}]"
        echo "#!/bin/bash" >> \${threadName}\${begin}.sbatch
        echo "cd \${folder}" >> \${threadName}\${begin}.sbatch
        echo "/home/software/MATLAB/R2017b/bin/matlab -nodisplay -nodesktop -r \"run \${folder}/\${threadName}\${begin}.m\"" >> \${threadName}\${begin}.sbatch
        chmod +x \${threadName}\${begin}.sbatch
        sleep 2
        sbatch -p hpxg \${threadName}\${begin}.sbatch
    else
        echo "\${begin}";
        sed -i '/index=/cindex=['"\${begin}":"\${max}"'];' \${folder}/\${mainCode}
        cp \${mainCode} \${folder}/\${threadName}\${begin}.m
        echo "index=[\${begin}:\${max}]"
        echo "#!/bin/bash" >> \${threadName}\${begin}.sbatch
        echo "cd \${folder}" >> \${threadName}\${begin}.sbatch
        echo "/home/software/MATLAB/R2017b/bin/matlab -nodisplay -nodesktop -r \"run \${folder}/\${threadName}\${begin}.m\"" >> \${threadName}\${begin}.sbatch
        chmod +x \${threadName}\${begin}.sbatch
        sleep 2
        sbatch -p hpxg \${threadName}\${begin}.sbatch
    fi
done
$0